auth/authpb/auth.proto

syntax = "proto3";

package authpb;

message User {
  int32 id = 1;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  string result = 1;
}

message AuthUserRequest {
  User user = 1;
}

message AuthUserResponse {
  string result = 1;
}

message ValidateUserRequest {
  User user = 1;
}

message ValidateUserResponse {
  string result = 1;
}

service AuthService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {};
  rpc AuthUser(AuthUserRequest) returns (AuthUserResponse) {};
  rpc ValidateUser(ValidateUserRequest) returns (ValidateUserResponse) {};
}