article_db/articlepb/article.proto

syntax = "proto3";

package articlepb;

message Article {
  int32 id = 1;
  int32 authorid = 2;
  string title = 3;
  string content = 4;
  string created = 5;
  string expires = 6;
}

message getArticlesRequest { }

message getArticlesResponse {
  Article article = 1;
}

message getArticleRequest {
  int32 id = 1;
}

message getArticleResponse {
  Article article = 1;
  string result = 2;
}

message insertArticleRequest {
  Article article = 1;
}

message insertArticleResponse {
  int32 id = 1;
  string result = 2;
}

message deleteArticleRequest {
  int32 id = 1;
}

message deleteArticleResponse {
  string result = 1;
}

message searchArticlesRequest {
  string title = 1;
}

message searchArticlesResponse {
  Article article = 1;
}


service ArticlesService {
  rpc GetArticles(getArticlesRequest) returns (stream getArticlesResponse) {};
  rpc GetArticle(getArticleRequest) returns (getArticleResponse) {};
  rpc InsertArticle(insertArticleRequest) returns (insertArticleResponse) {};
  rpc DeleteArticle(deleteArticleRequest) returns (deleteArticleResponse) {};
  rpc SearchArticles(searchArticlesRequest) returns (stream searchArticlesResponse) {};
}