article_hub/authpb/auth.proto

syntax = "proto3";

package authpb;

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string created = 5;
  bool active = 6;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  string result = 1;
  bool status = 2;
}

message AuthUserRequest {
  User user = 1;
}

message AuthUserResponse {
  int32 id = 1;
  string result = 2;
  bool status = 3;
}

message GetUserRequest {
  int32 id = 1;
}

message GetUserResponse {
  User user = 1;
  string result = 2;
  bool status = 3;
}

service AuthService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {};
  rpc AuthUser(AuthUserRequest) returns (AuthUserResponse) {};
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
}